<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>页面布局</title>
    <style>
        .container{
            width: 100%;
            margin:0 auto;
        }
        .box{
            width:100%;
            height: 100%;
            /*text-align: center;*/
            line-height: 100%;
        }
        .header{
            width:100%;
            height:100px;
            background: orange;
        }
        .content{
            position: relative;
            width:100%;
            margin:0 auto;
        }
        .content_body{
            position: relative;
            width:100%;
            height:480px;
            background: olive;
        }
        .content_footer{
            position: relative;
            height:60px;
            background: orangered;
            width:100%
        }
        .left{
            height:100%;
            width:300px;
            float: left;
            background: orchid;
        }
        .right{
            height:100%;
            width:250px;
            float: right;
            background:yellowgreen;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <div class="header">
            header
        </div>
        <div class="content">
            <div class="content_body">
                <div class="left"></div>
                <div class="right"></div>
            </div>
            <div class="content_footer">footer</div>
        </div>
    </div>
</div>
</body>
</html>
